<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHV-mK-ClA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PSI Chart-->
        <scene sceneID="q04-3F-gxa">
            <objects>
                <viewController id="i7J-8Z-22B" customClass="PSIChartViewController" customModule="PSI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ir9-mr-Nxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-tD-IdU" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="58" width="375" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eod-0b-gng">
                                <rect key="frame" x="9" y="20" width="356" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ir2-7e-eoh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYM-tD-IdU" firstAttribute="top" secondItem="V5M-C0-0kk" secondAttribute="top" constant="58" id="Ibn-Va-zvD"/>
                            <constraint firstItem="fYM-tD-IdU" firstAttribute="leading" secondItem="V5M-C0-0kk" secondAttribute="leading" id="Mgy-KR-KqV"/>
                            <constraint firstItem="eod-0b-gng" firstAttribute="top" secondItem="V5M-C0-0kk" secondAttribute="top" constant="20" id="ZjI-cM-LWf"/>
                            <constraint firstItem="eod-0b-gng" firstAttribute="leading" secondItem="V5M-C0-0kk" secondAttribute="leading" constant="9" id="eCB-wz-eG0"/>
                            <constraint firstItem="fYM-tD-IdU" firstAttribute="trailing" secondItem="V5M-C0-0kk" secondAttribute="trailing" id="iGf-y8-2kj"/>
                            <constraint firstItem="V5M-C0-0kk" firstAttribute="trailing" secondItem="eod-0b-gng" secondAttribute="trailing" constant="10" id="j85-yE-AFT"/>
                            <constraint firstItem="V5M-C0-0kk" firstAttribute="bottom" secondItem="fYM-tD-IdU" secondAttribute="bottom" constant="57" id="zt5-Uv-Srk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V5M-C0-0kk"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="PSI Chart" id="iVB-0f-rFZ">
                        <barButtonItem key="rightBarButtonItem" image="refresh_icon" id="Pf0-oa-kDs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnRefreshTapped:" destination="i7J-8Z-22B" id="Q7S-ex-TpK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chart" destination="fYM-tD-IdU" id="7fA-0w-fxd"/>
                        <outlet property="labelTitle" destination="eod-0b-gng" id="e1S-T5-ubk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZv-4q-ZuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="432.23388305847078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zrT-M4-7Ge">
            <objects>
                <tabBarController id="OHV-mK-ClA" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9RD-dG-Ps7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gSN-Cc-urG" kind="relationship" relationship="viewControllers" id="CvA-TS-9bo"/>
                        <segue destination="cL5-6E-XlA" kind="relationship" relationship="viewControllers" id="Tu2-iG-i6k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mp-kv-8eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="46"/>
        </scene>
        <!--PSI Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PSIMapViewController" customModule="PSI_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PSI Map" id="D7D-cN-BgT">
                        <barButtonItem key="rightBarButtonItem" image="refresh_icon" id="7Fk-1n-z2F">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnRefreshTapped:" destination="BYZ-38-t0r" id="e7m-76-STj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-288"/>
        </scene>
        <!--Map-->
        <scene sceneID="29z-Lu-qOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSN-Cc-urG" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Map" image="tab_bar_icon_map" id="MOi-WI-oXm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BjJ-nE-Zjc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NIu-VH-XMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtk-Sg-Jeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.19999999999999" y="-287.85607196401799"/>
        </scene>
        <!--Chart-->
        <scene sceneID="lGZ-xy-fka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cL5-6E-XlA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chart" image="tab_bar_icon_chart" id="KiC-57-5Sp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9n2-uH-PLP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7J-8Z-22B" kind="relationship" relationship="rootViewController" id="vOe-F9-5Id"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUI-e6-chJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.19999999999999" y="433.58320839580216"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh_icon" width="30" height="30"/>
        <image name="tab_bar_icon_chart" width="30" height="30"/>
        <image name="tab_bar_icon_map" width="30" height="30"/>
    </resources>
</document>
